<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script defer src="js/script.js"></script>
    <title>js-online_homework9</title>
</head>
<body>
    <div id="regions">
        <p>Ukraine has 27 regions: 24 administrative regions, one autonomous republic, and two "cities with special status".</p>
    </div>
    <div id="cities">
        <p>8 cities of Ukraine have their population more than  half a million.  In total more than 9 million people live in these 8 cities.</p>
    </div>
    <p id="countdown"></p>
    <button onClick="clearPage()" class = "btn">Clear the page</button>
</body>
</html>